# learningPrj

./: .gitignore  .windsurfrules  README.md  build.gradle  current_directory_files.txt
src/main/java/org/example/demo/: DemoApplication.java
src/main/java/org/example/demo/aop/: CommentOwnerAspect.java  PostOwnerAspect.java  TimeTrace.java  TimeTraceAspect.java  VerifyCommentOwner.java  VerifyPostOwner.java
src/main/java/org/example/demo/api/: PostApiController.java
src/main/java/org/example/demo/config/: AppConfig.java  LocaleConfig.java  McpConfig.java  PasswordEncoderConfig.java  QueryDSLConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/demo/controller/: AdminController.java  AuthController.java  CommentController.java  CustomErrorController.java  ErrorController.java  GlobalModelAttributes.java  MemberController.java  PostCategoryController.java  PostController.java
src/main/java/org/example/demo/domain/: Address.java  BaseEntity.java  Comment.java  CommentLike.java  File.java  FileAttachment.java  Member.java  Post.java  PostCategory.java  PostLike.java  Role.java  User.java
src/main/java/org/example/demo/domain/base/: AuditAwareImpl.java  BaseEntity.java  UserAuditableEntity.java
src/main/java/org/example/demo/dto/request/: AddressDTO.java  CommentCreationRequestDTO.java  CommentRequestDto.java  CommentToPostRequestDTO.java  FileAttachmentRequestDto.java  MemberRequestDto.java  PostCategoryRequestDTO.java  PostCreationRequestDTO.java  PostRequestDTO.java  PostRequestDto.java  PostSearchRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/org/example/demo/dto/response/: CommentListResponseDTO.java  CommentResponseDTO.java  CommentResponseDto.java  CommentToPostResponseDTO.java  FileAttachmentResponseDto.java  MemberResponseDto.java  PostDetailResponseDTO.java  PostEditResponseDTO.java  PostListResponseDTO.java  PostResponseDto.java
src/main/java/org/example/demo/events/: SignUpEvent.java  SignUpEventListener.java
src/main/java/org/example/demo/exception/: ApiExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/demo/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/org/example/demo/oauth2/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/org/example/demo/repository/: BulkInsertRunner.java  CommentLikeRepository.java  CommentRepository.java  FileAttachmentRepository.java  FileRepository.java  MemberRepository.java  PostCategoryRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/demo/repository/querydsl/: FullTextSearchUtils.java  QueryDslPostRepository.java  QueryDslPostRepositoryImpl.java
src/main/java/org/example/demo/security/: CustomUserDetails.java
src/main/java/org/example/demo/service/: BaseService.java  ChatService.java  CommentService.java  EmailService.java  FileAttachmentService.java  MemberService.java  PostCategoryService.java  PostService.java  UserService.java
src/main/java/org/example/demo/service/impl/: CommentServiceImpl.java  EmailServiceImpl.java  FileService.java  FileStore.java  PostCategoryServiceImpl.java  (+3 more)
src/main/java/org/example/demo/util/: PostDetailUtil.java  SecurityUtils.java
src/main/java/org/example/demo/validator/: PasswordMatch.java  PasswordMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  errors.properties  logback-spring.xml  mcp-servers.json  messages.properties  messages_en.properties  messages_ko.properties  validationMessages.properties
src/main/resources/static/css/: comments.css  createPostCategory.css  error.css  login.css  main.css  post-detail.css  post-form.css  post-list.css  register.css  style.css
src/main/resources/static/css/components/: comments.css  footer.css  login.css  nav.css  oauth2-info.css  post-common.css  post-detail.css  post-edit.css  post-form.css  post-list.css  register.css
src/main/resources/static/js/: comments.js
src/main/resources/templates/: error.html  footer.html  header.html  index.html  login.html  oauth2-info.html  post-detail.html  post-form.html  post-list.html  posts.html  register.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html  5xx.html
src/main/resources/templates/fragments/: reply.html
src/main/resources/templates/post/: createPostCategoryForm.html  post-detail.html  post-edit.html  post-form.html  post-list.html
src/main/resources/test-properties/: h2.properties  jpa-test.properties
src/test/java/org/example/demo/: DemoApplicationTests.java  SpringBootTestWithProfile.java
src/test/java/org/example/demo/ai/: SimpleChatModelTest.java  VectorStoreTest.java
src/test/java/org/example/demo/aop/: CommentOwnerAspectTest.java
src/test/java/org/example/demo/api/: PostApiControllerIntegrationTest.java
src/test/java/org/example/demo/config/: TestSecurityConfig.java
src/test/java/org/example/demo/domain/: PostTest.java
src/test/java/org/example/demo/mcp/: McpIntegrationTest.java
src/test/java/org/example/demo/oauth2/: TestOAuth2LoginSuccessHandler.java  TestOAuth2UserService.java
src/test/java/org/example/demo/service/: ChatServiceMockTest.java  ChatServiceTest.java  CommentServiceImplTest.java  MemberServiceMockTest.java  MemberServiceTest.java  PostCategoryServiceImplTest.java  PostServiceImplTest.java  UserServiceImplTest.java  UserServiceMockTest.java
src/test/java/org/example/demo/validator/: UniqueEmailValidatorTest.java
