# properties
spring.config.import=classpath:test-properties/jpa-test.properties, classpath:mysql.properties, classpath:api-key.properties

# chat
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7
