spring.application.name=demo

# Set default profile (can be overridden with spring.profiles.active system property)
spring.profiles.active=dev

# Security Default ID / Password
spring.security.user.name=admin
spring.security.user.password=1234

# 서버 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Thymeleaf 설정
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# 메시지 소스 설정
spring.messages.basename=messages, errors
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

# 파일 업로드
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

# HiddenHttpMethodFilter를 활성화
spring.mvc.hiddenmethod.filter.enabled=true

# Admin Request Key Value
app.admin.secret.key=X-ADMIN-SECRET
app.admin.secret.value=mySuperSecretKey123