upload.dir=C:/Users/ChanYoungPark/Desktop/prj/demo/uploads/

# DDL \uC0DD\uC131 \uC5EC\uBD80
spring.jpa.generate-ddl=true

# Hibernate DDL \uC790\uB3D9 \uC124\uC815
spring.jpa.hibernate.ddl-auto=update

# SQL \uCFFC\uB9AC \uB85C\uAE45
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8

spring.jpa.properties.hibernate.connection.useUnicode=true

# \uBC30\uCE58\uC0AC\uC774\uC988
spring.jpa.properties.hibernate.default_batch_fetch_size=75