# properties
spring.config.import=classpath:test-properties/jpa-test.properties, classpath:test-properties/h2.properties, classpath:api-key.properties

# chat
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.embedding.options.model=text-embedding-ada-002

# vectorStore Inmemory
spring.ai.vectorstore.type=memeory
